<html>
<head>

</head>
<style>

body {
    background-color: lightblue;
}

.nkar {
position:relative;
top:50px;
left:100px;
	width:350px;

	height:250px;

}
.nkar2 {

	width:350px;
	height:250px;
	top:50px;
	left:700px;
position:relative;
}

.nkar3 {
	position:relative;
	width:350px;
	height:250px;
	top:50;
	left:-125;
}

.nkar4 {
  position:relative;
  top:400px;
  left:-963px;
  	width:350px;
  	height:250px;
}

.nkar5 {
  position:relative;
  top:146px;
  left:1055px;
  	width:350px;
  	height:250px;
}

.nkar6 {
  position:relative;
  top:146px;
  left:229px;
  	width:350px;
  	height:250px;
}


</style>
<body style="background-color:lightblue";>
<a href="tetris.html">
<img class="nkar" src="122.jpg"; >


</a>
<a href="brickgame.html">
<img class="nkar2" src="brick.jpg">
</a>
<a href="pong1.html">
<img class="nkar3" src="pong.jpg">
</a>
<a href="hungryjane.html">
<img class="nkar4" src="hungryj.png">
</a>
<a href="hungryarpy.html">
<img class="nkar5" src="hungrya.png">
</a>
<a href="hangman.html">
<img class="nkar6" src="hangm.png">
</a>

</body>
</html>
